MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Diplom"
        Title="TransMon" Height="500" Width="700" Icon="Resources/lines.ico">
    <DockPanel>
        <Menu Name="MainMenu" DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Background="#FFD5D5D5">
            <MenuItem VerticalAlignment="Center" Header="File" Height="25">
                <MenuItem Header="Graph" HorizontalAlignment="Left" Width="Auto" Click="MenuItem_Click_1"/>
                <MenuItem Header="Substation" HorizontalAlignment="Left" Width="Auto" Click="Button_Click_1"/>
                <MenuItem Header="Control" HorizontalAlignment="Left" Width="Auto" Click="MenuItem_Click_2"/>
                <MenuItem Header="Transformer" HorizontalAlignment="Left" Width="Auto" Click="MenuItem_Click_3"/>
                <MenuItem Header="Добавить пс" HorizontalAlignment="Left" Width="Auto" Click="MenuItem_Click_4"/>
            </MenuItem>
            <MenuItem Header="MenuItem"/>
            <MenuItem Header="About" Click="MenuAbout_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Top" Background="#FFD5D5D5"/>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView" Grid.Column="0"  Height="Auto" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0">
                <Label>Подстанции</Label>
                <TreeViewItem></TreeViewItem>
            </TreeView>
            
        <GridSplitter Grid.Column="1"  HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Stretch" Width="5" Background="#FFD5D5D5"/>
            <TabControl Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto"  VerticalAlignment="Stretch" Width="Auto" Margin="5,5,5,5">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>       
    </DockPanel>
</Window>
