TransForm.xaml

<Window x:Class="Diplom.TransForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransForm" Height="400" Width="520" Icon="Resources/transformer.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonOk" Content="OK" HorizontalAlignment="Center" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Width="75" Background="#FF00C800" Click="ButtonOk_Click"/>
        <Button Name="ButtonCancel" IsCancel="True" Content="Cancel" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="12" VerticalAlignment="Center" Width="75" Background="#FFC80000" />
        
        <Label Content="Номер" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Тип" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Напряжение ВН, кВ" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Напряжение НН, кВ" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Мощность, кВА" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Производитель" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Год изготовления" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Потери КЗ, кВт" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Потери ХХ, кВт" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Напряжение КЗ, %" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Тепловая постоянная, ч" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Подстанция" HorizontalAlignment="Center" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
        
        <TextBox Name="TransNumb" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" BorderThickness="2"/>
        <TextBox Name="TransType" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" BorderThickness="2"/>
        <TextBox Name="TransPrim" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" BorderThickness="2"/>
        <TextBox Name="TransSec" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" BorderThickness="2"/>
        <TextBox Name="TransPower" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" BorderThickness="2"/>
        <TextBox Name="TransProd" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" BorderThickness="2"/>
        <TextBox Name="YearProd" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" BorderThickness="2"/>
        <TextBox Name="PSCcLosses" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" BorderThickness="2"/>
        <TextBox Name="P0Losses" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" BorderThickness="2"/>
        <TextBox Name="VSC" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" BorderThickness="2"/>
        <TextBox Name="TermalConst" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" BorderThickness="2"/>
        <TextBox Name="TransSubstation" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="120" BorderThickness="2"/>

        <Image Grid.Column="2" HorizontalAlignment="Stretch" Height="Auto" Grid.RowSpan="13" VerticalAlignment="Stretch" Width="Auto" Source="Resources/transformer1.png"/>
    </Grid>
</Window>
